<!DOCTYPE html>
<html>
<head>
	<title>MovieUp</title>
</head>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style type="text/css">
	body
	{
		background-color: black;
		font-size: 18px;
		color: white;
		text-align: center;
		font-family: 'Roboto', sans-serif;
	}
	#first
	{
		background-image: url('stark.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 720px;
	}
select
{
	width: 30%;
	padding: 10px 15px;
	border-radius: 15px;
	text-align: center;
	font-size: 20px;
}
input[type="submit"]
{
	padding: 10px 15px;
	border-radius: 15px;
	border-color: red;
}
button
{
	padding: 10px 15px;
	border-radius: 15px;
	background-color:red;
	color: white;
}
.content
{
	margin-top: 150px;
	font-size: 20px;
	text-align: left;
	margin-left: 50px;
	letter-spacing: 2px;
	width: 50%;
}
</style>
<body>
<div id="first">
	<table cellspacing="10px" cellpadding="10px" width="100%">
		<tr>
			<th style="width: 25%; font-size: 25px;">M O V I E S &nbsp; U P</th>
			<td style="width: 50%; text-align: right;">
<select name="to" id="to">
    <option value="" disabled selected hidden>Please Choose...</option>
          <option value="tt0137523">Fight Club </option>
          <option value="tt0092099">Top Gun</option>
          <option value="CAD">Iron Man</option>
          <option value="AUD">Hulk</option>
          <option value="JPY">Captain America</option>
          <option value="INR">Thor</option>
          <option value="NZD">The Avengers</option>
          <option value="CHF">Ant Man</option>
          <option value="ZAR">Avengers Age Of Ultron</option>
          <option value="DZD">Doctor Strange</option>
          <option value="ARS">Black Panther</option>
          <option value="AUD">Avngers Infinty War</option>
          <option value="BHD">Captain Marvel</option>
          <option value="BRL">Avengers End Game</option>
          <option value="BGN">Spider Man</option>
           </select>

				&nbsp; <button   onclick="myFunction1()" >Click Here</button>
			</td>
			<td style="width: 20%"><button> Log In</button></td>
		</tr>
	</table>
	<div class="content">
		<h4 style="color:#FF4933;font-size: 30px;">Trending Movie</h4>
		<h1 style="letter-spacing: 3px;font-size: 55px;">Avengers: Endgame</h1>
		<p>Surviving member of the Avengers and their allies attempt to reverse the damage caused by Thanos in Infinity War</p>
		<p>Summarize of Infinity Saga</p>
	</div>
</div><br><br>
<div id="ame">
</div>

<table cellpadding="5px" cellspacing="5px" width="80%" align="center">
	<tr> 
		<td width="40%" height="300px" rowspan="3" id="rest"><image class="image" src="" id="im" alt= "image" width="400px" height="400px"> </td>
		<th id="sname"></th></tr>
		<tr><td id="rate"></td></tr>
		<tr><td id="des"></td>
	</tr>
</table>

<script type="text/javascript">
	
        function myFunction1()
        {
        
             var val=document.getElementById('to').value;
           
              var x= new XMLHttpRequest();
    x.open("GET","https://api.themoviedb.org/3/movie/"+val+"?api_key=b4bd494f722f1921aa74ac3671e240da",true);
    x.onreadystatechange=function(){
if(this.readyState==4 && this.status==200)
    { var val=this.response;
          var val=(JSON.parse(this.responseText));
           console.log(val);
           var newq=val.title;
           var rrate=val.vote_average;
           var ddis=val.overview;
            console.log(newq);
     console.log(val.overview);
          console.log(val.tagline);
        console.log(val.vote_average);
     console.log(val.homepage);
     console.log(val.poster_path);

 document.getElementById("sname").innerHTML=newq; 
 document.getElementById("rate").innerHTML=rrate; 
 document.getElementById("des").innerHTML=ddis; 
 var patq=val.poster_path;
     console.log(patq);
     var url="https://image.tmdb.org/t/p/w500"+patq;
      document.getElementsByClassName('image')[0].src=url;
     
    }
       
    };
        x.send();
        }
    
</script>
</body>
</html>